<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuckHunt animation</title>
</head>
<body>
    <style>
        #stage {
            width: 100%;
            height: 500px;
            background: url(/animaatio/img/stage.png);
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        #doggo {
            width: calc(600px / 5);
            height: 110px;
            background: url(/animaatio/img/sprite.png);
            position: absolute;
            left: 0px;
            bottom: 50px;
            background-position: 0px 0px;
            animation-delay: 1s;
            animation: doggowalk 0.5s steps(5) 4;
        }

        @keyframes doggowalk{
            from {
                background-position: 0px;
            }

            to {
                background-position: -600px 0px;
            
            }
        }
        @keyframes doggomove {
        }
    </style>
    <main>
        <h1>Duck hunt</h1>
        <p></p>
        <div id="stage">
            <div id="doggo"></div>
            <div id="bird1"></div>
            <div id="bird2"></div>
        </div>
        <div id="console">

        </div>
        <div id="output"></div>
    </main>

</body>
</html>